# DPGI

./: DPGI.sln  README.md
DPGI_Lab2/: App.xaml.cs  DPGI_Lab2.csproj  DPGI_Lab2.sln  MainWindow.xaml  MainWindow.xaml.cs
DPGI_Lab2/DPGI_Lab2/: App.xaml  MainWindow.xaml.cs
DPGI_Lab3/: App.xaml  App.xaml.cs  CurrencyCollection.cs  ExchangeList.xaml  ExchangeList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DPGI_Lab3/Entities/: Currency.cs
DPGI_Lab4/: AdoAssistant.cs  App.config  App.xaml  App.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  DPGI_Lab4.csproj  MainWindow.xaml  MainWindow.xaml.cs
DPGI_Lab4/Data/: DPGI
DPGI_Lab5/: App.config  App.xaml  App.xaml.cs  DPGI_Lab5.csproj  MainWindow.xaml  MainWindow.xaml.cs
DPGI_Lab5/Data/: DPGI_1
DPGI_Lab5/Models/: Client.cs  Comapny.cs  DPGIDbContext.cs
DPGI_Lab6/: App.xaml  App.xaml.cs  DPGI_Lab6.csproj  ExchangeWindow.xaml  ExchangeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DPGI_Lab6/Data/: ExchangeRates
DPGI_Lab6/Models/: DPGIDbContext.cs  Value.cs
DPGI_Lab7/: App.config  App.xaml  App.xaml.cs  DPGI_Lab7.csproj  MainWindow.xaml  MainWindow.xaml.cs
DPGI_Lab7/Commands/: DataCommands.cs
DPGI_Lab7/Data/: DPGI_2
DPGI_Lab7/Forms/: CreateForm.xaml  CreateForm.xaml.cs  DeleteForm.xaml  DeleteForm.xaml.cs  EditForm.xaml  EditForm.xaml.cs  FindForm.xaml  FindForm.xaml.cs
DPGI_Lab7/Models/: Client.cs  Comapny.cs  DPGIDbContext.cs
DPGI_Lab7/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
